absl-py==2.1.0
altair==5.4.1
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==21.1.0
array_record==0.7.1
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
Babel==2.10.3
backcall==0.2.0
backend==0.2.4.1
bcc==0.29.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
branca==0.8.0
Brlapi==0.8.5
Brotli==1.1.0
bytecode==0.15.1
cachetools==5.5.0
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.4.1
cliapp==1.20180812.1
click==8.1.8
cloud-init==25.1.2
cmdtest==0.32+git
colorama==0.4.6
comm==0.2.1
command-not-found==0.3
configobj==5.0.8
contourpy==1.0.7
coverage==7.4.4
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
DateTime==5.5
dbus-python==1.3.2
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.9.0
distro-info==1.7+build1
dm-tree==0.1.9
dnspython==2.7.0
docopt==0.6.2
docstring_parser==0.16
ecdsa==0.19.1
einops==0.8.1
email_validator==2.2.0
entrypoints==0.4
etils==1.12.2
executing==2.0.1
fastapi==0.115.11
fastapi-cli==0.0.7
fastjsonschema==2.19.0
flatbuffers==25.2.10
folium==0.17.0
fonttools==4.46.0
fs==2.4.16
fsspec==2025.3.0
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.38.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.69.1
greenlet==3.0.3
grpcio==1.71.0
gyp==0.1
h11==0.14.0
h5py==3.13.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.20.4
httptools==0.6.4
httpx==0.28.1
idna==3.6
immutabledict==4.2.1
importlib_resources==6.5.2
ipykernel==6.29.3
ipython==8.12.3
ipython-genutils==0.2.0
ipywidgets==8.1.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
joblib==1.4.2
jose==1.0.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
jupyter_client==7.4.9
jupyter_core==5.3.2
jupyterlab-pygments==0.2.2
kagglehub==0.3.10
keras==3.9.0
keras-core==0.1.7
keras-cv==0.9.0
keras-hub==0.19.1
keras-nightly==3.9.0.dev2025031303
kiwisolver==0.0.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libclang==18.1.1
louis==3.29.0
lxml==5.2.1
lxml-html-clean==0.1.1
lz4==4.0.2+dfsg
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.1.3
ml_dtypes==0.5.1
motor==3.7.1
mpmath==0.0.0
msgpack==1.0.3
namex==0.0.8
narwhals==1.9.3
nbclient==0.8.0
nbconvert==7.16.6
nbformat==5.9.1
nest-asyncio==1.5.4
netaddr==0.8.0
notebook==6.4.12
npm==0.1.1
numpy==1.26.4
oauthlib==3.2.2
olefile==0.46
opt_einsum==3.4.0
optional-django==0.1.0
optree==0.14.1
orjson==3.10.15
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==4.2.0
prometheus-client==0.19.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==5.28.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.0.0
py==1.11.0
pyarrow==17.0.0
pyasn1==0.4.8
pyasn1_modules==0.4.2
pycairo==1.25.1
pycups==2.0.1
pydantic==2.10.6
pydantic-extra-types==2.10.3
pydantic-settings==2.8.1
pydantic_core==2.27.2
pydeck==0.9.1
pydevd==2.10.0
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pymongo==4.13.0
pynvim==0.5.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.20
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
pyzmq==24.0.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rich-toolkit==0.13.2
rsa==4.9
scikit-learn==1.6.1
SciPy==1.11.4
screen-resolution-extra==0.0.0
selenium==4.30.0
Send2Trash==1.8.2
setuptools==68.1.2
shellingham==1.5.4
simple-parsing==0.1.7
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
starlette==0.46.1
streamlit==1.39.0
streamlit_folium==0.23.1
sympy==1.12
systemd-python==235
tb-nightly==2.19.0a20250218
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.1
tensorflow-datasets==4.9.8
tensorflow-metadata==1.16.1
tensorflow-text==2.18.1
termcolor==2.5.0
terminado==0.17.1
terminator==2.1.3
tf_nightly==2.20.0.dev20250311
threadpoolctl==3.6.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.4
tqdm==4.67.1
traitlets==5.5.0
trio==0.29.0
trio-websocket==0.12.2
ttystatus==0.38
typer==0.15.2
types-aiofiles==23.2
types-aws-xray-sdk==2.12
types-beautifulsoup4==4.12
types-bleach==6.1
types-boltons==23.0
types-boto==2.49
types-braintree==4.24
types-cachetools==5.3
types-caldav==1.3
types-cffi==1.16
types-chevron==0.14
types-click-default-group==1.2
types-click-spinner==0.1
types-colorama==0.4
types-commonmark==0.9
types-console-menu==0.8
types-croniter==2.0
types-dateparser==1.1
types-decorator==5.1
types-Deprecated==1.2
types-dockerfile-parse==2.0
types-docopt==0.6
types-docutils==0.20
types-editdistance==0.6
types-entrypoints==0.4
types-ExifRead==3.0
types-first==2.0
types-flake8-2020==1.8
types-flake8-bugbear==23.9.16
types-flake8-builtins==2.2
types-flake8-docstrings==1.7
types-flake8-plugin-utils==1.3
types-flake8-rst-docstrings==0.3
types-flake8-simplify==0.21
types-flake8-typing-imports==1.15
types-Flask-Cors==4.0
types-Flask-Migrate==4.0
types-Flask-SocketIO==5.3
types-fpdf2==2.7.4
types-gdb==12.1
types-google-cloud-ndb==2.2
types-greenlet==3.0
types-hdbcli==2.18
types-html5lib==1.1
types-httplib2==0.22
types-humanfriendly==10.0
types-ibm-db==3.2
types-influxdb-client==1.38
types-inifile==0.4
types-JACK-Client==0.5
types-jmespath==1.0
types-jsonschema==4.19
types-keyboard==0.13
types-ldap3==2.9
types-libsass==0.22
types-Markdown==3.5
types-mock==5.1
types-mypy-extensions==1.0
types-mysqlclient==2.2
types-netaddr==0.9
types-oauthlib==3.2
types-openpyxl==3.1
types-opentracing==2.4
types-paho-mqtt==1.6
types-paramiko==3.3
types-parsimonious==0.10
types-passlib==1.7
types-passpy==1.0
types-peewee==3.17
types-pep8-naming==0.13
types-pexpect==4.8
types-pika-ts==1.3
types-Pillow==10.1
types-playsound==1.3
types-pluggy==1.2.0
types-polib==1.2
types-portpicker==1.6
types-protobuf==4.24
types-psutil==5.9
types-psycopg2==2.9
types-pyasn1==0.5
types-pyaudio==0.2
types-PyAutoGUI==0.9
types-pycocotools==2.0
types-pycurl==7.45.2
types-pyfarmhash==0.3
types-pyflakes==3.1
types-Pygments==2.16
types-pyinstaller==6.1
types-pyjks==20.0
types-PyMySQL==1.1
types-pynput==1.7
types-pyOpenSSL==23.3
types-pyRFC3339==1.1
types-PyScreeze==0.1.29
types-pyserial==3.5
types-pysftp==0.2
types-pytest-lazy-fixture==0.6
types-python-crontab==3.0
types-python-datemath==1.5
types-python-dateutil==2.8
types-python-gflags==3.1
types-python-jose==3.3
types-python-nmap==0.7
types-python-slugify==8.0
types-python-xlib==0.33
types-pytz==2023.3.post1
types-pywin32==306
types-pyxdg==0.28
types-PyYAML==6.0
types-qrcode==7.4
types-redis==4.6.0
types-regex==2023.10.3
types-requests==2.31
types-requests-oauthlib==1.3
types-retry==0.9
types-s2clientprotocol==5
types-seaborn==0.13
types-Send2Trash==1.8
types-setuptools==68.2
types-simplejson==3.19
types-singledispatch==4.1
types-six==1.16
types-slumber==0.7
types-stdlib-list==0.8
types-stripe==3.5
types-tabulate==0.9
types-tensorflow==2.12
types-toml==0.10
types-toposort==1.10
types-tqdm==4.66
types-translationstring==1.4
types-tree-sitter==0.20.1
types-tree-sitter-languages==1.8
types-ttkthemes==3.2
types-tzlocal==5.1
types-ujson==5.8
types-untangle==1.2
types-usersettings==1.1
types-uWSGI==2.0
types-vobject==0.9
types-waitress==2.1
types-WebOb==1.8
types-whatthepatch==1.0
types-workalendar==17.0
types-WTForms==3.1
types-xmltodict==0.13
types-zstd==1.5
types-zxcvbn==4.4
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
ujson==5.10.0
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
wadllib==1.3.6
watchdog==5.0.3
watchfiles==1.0.4
wcwidth==0.2.5
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.42.0
widgetsnbextension==4.0.9
wrapt==1.17.2
wsproto==1.2.0
xdg==5
xkit==0.0.0
xmltodict==0.14.2
xyzservices==2025.1.0
yarg==0.1.9
zipp==3.21.0
zombie-imp==0.0.2
zope.interface==7.2
